<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                 name="Daankh Next.js Project Template Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Environment.md">
      <toc-element topic="Base.md"/>
      <toc-element topic="Code-Styling.md"/>
      <toc-element topic="Linting.md"/>
      <toc-element topic="Testing.md">
        <toc-element topic="Unit-Integration-Tests.md"/>
        <toc-element topic="E2E-and-Acceptance-tests.md"/>
      </toc-element>
    </toc-element>
  <toc-element topic="Application.md"/>
</instance-profile>
